[pytest]
addopts = -v --html=reports/report.html
testpaths = tests
markers =
    analyst: tests that require analyst login
    admin: tests that require admin login
    user(role): run test for specific user role (admin / analyst)
    analyst: analyst related tests
    user(role): user role marker

